<Window
    x:Class="ChartNETDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChartNETDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Path=WindowTitel, FallbackValue=~WindowTitel}"
    Width="900"
    Height="600"
    mc:Ignorable="d">
    <Window.Icon>
        <BitmapImage UriSource="pack://application:,,,/Resources/Picture/ApplicationIcon.png" />
    </Window.Icon>
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal">
            <Button
                x:Name="BtnCloseApplication"
                Width="30"
                Height="30"
                HorizontalAlignment="Left">
                <Image Source="{StaticResource ResourceKey=IconApplicationExit2}" Stretch="None" />
            </Button>

            <Button
                x:Name="BtnLineChart"
                Width="30"
                Height="30"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                Tag="LineChart">
                <Image Source="{StaticResource ResourceKey=IconLineChart}" Stretch="None" />
            </Button>

            <Button
                x:Name="BtnPieChart"
                Width="30"
                Height="30"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                Tag="PieChart">
                <Image Source="{StaticResource ResourceKey=IconPieChart}" Stretch="None" />
            </Button>

            <Button
                x:Name="BtnBarChart"
                Width="30"
                Height="30"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                Tag="BarChart">
                <Image Source="{StaticResource ResourceKey=IconStackedBarChart}" Stretch="None" />
            </Button>

            <Button
                x:Name="BtnBarChartH"
                Width="30"
                Height="30"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                Tag="BarChartH">
                <Image Source="{StaticResource ResourceKey=IconStackedBarChartHorizontal}" Stretch="None" />
            </Button>

            <Button
                x:Name="BtnGanttChart"
                Width="30"
                Height="30"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                Tag="GanttChart">
                <Image Source="{StaticResource ResourceKey=IconGantChart}" Stretch="None" />
            </Button>
        </StackPanel>

        <Rectangle
            Grid.Row="0"
            Height="2"
            Margin="0,33,0,0"
            HorizontalAlignment="Stretch"
            Fill="Black" />

        <Grid Grid.Row="1">
            <TabControl x:Name="ChartTabControl" SelectedIndex="0">
                <TabItem Header="Line Chart">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Button
                                Width="100"
                                Height="35"
                                Content="Save as PNG" />
                        </StackPanel>

                        <local:LineChartControl
                            x:Name="LineChart"
                            Grid.Row="1"
                            Width="800"
                            Height="400"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            GridLineBrush="Gainsboro"
                            GridLineThickness="1"
                            HorizontalGridLineCount="4"
                            Lines="{Binding Path=ChartLines}"
                            VerticalGridLineCount="6"
                            XAxisTitle="Zeit (Jahre)"
                            XAxisTitleAlignment="Center"
                            XAxisTitleBrush="DarkBlue"
                            XAxisTitleFontSize="14"
                            YAxisTitle="Umsatz in Tsd €"
                            YAxisTitleAlignment="Center"
                            YAxisTitleBrush="DarkRed"
                            YAxisTitleFontSize="14" />
                    </Grid>
                </TabItem>

                <TabItem Header="Pie Chart">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Button
                                Width="100"
                                Height="35"
                                Content="Save as PNG" />
                        </StackPanel>

                        <local:PieChartControl
                            x:Name="MyPieChart"
                            Grid.Row="1"
                            Width="800"
                            Height="400"
                            Segments="{Binding Path=PieChartSegments}" />
                    </Grid>
                </TabItem>

                <TabItem Header="Bar Chart">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Button
                                Width="100"
                                Height="35"
                                Content="Save as PNG" />
                        </StackPanel>

                        <local:BarChartControl
                            x:Name="MyBarChart"
                            Grid.Row="1"
                            Width="800"
                            Height="400"
                            LegendPosition="Top"
                            Series="{Binding Path=BarChartSeries}"
                            XAxisTitle="Jahr"
                            XAxisTitleFontSize="14"
                            XAxisTitleForeground="Green"
                            YAxisTitle="Umsatz in €"
                            YAxisTitleAlignment="Center"
                            YAxisTitleFontSize="14"
                            YAxisTitleForeground="DarkBlue" />
                    </Grid>
                </TabItem>

                <TabItem Header="Bar Chart Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Button
                                Width="100"
                                Height="35"
                                Content="Save as PNG" />
                        </StackPanel>

                        <local:HorizontalBarChartControl
                            x:Name="MyBarChartHorizontal"
                            Grid.Row="1"
                            Width="800"
                            Height="400"
                            Series="{Binding Path=BarChartHorizontalSeries}"
                            XAxisScaleFormat="Number"
                            XAxisTitle="Jahr"
                            XAxisTitleFontSize="14"
                            XAxisTitleForeground="Green"
                            YAxisTitle="Umsatz in €"
                            YAxisTitleAlignment="Center"
                            YAxisTitleFontSize="14"
                            YAxisTitleForeground="DarkBlue" />
                    </Grid>
                </TabItem>

                <TabItem Header="Gantt Chart">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Button
                                Width="100"
                                Height="35"
                                Content="Save as PNG" />
                        </StackPanel>

                        <local:GanttChartControl
                            x:Name="MyGanttChart"
                            Grid.Row="1"
                            Width="800"
                            Height="400"
                            ShowTodayLine="true"
                            Tasks="{Binding Path=Tasks}"
                            TodayLineBrush="Red"
                            TodayLineThickness="1" />

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
